{
  "ConnectionStrings": {
    "IdeaPoolDb": "Server=junderhill.com;Database=IdeaPool;MultipleActiveResultSets=true;User id=IdeaPool;Password=Password1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
